<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92595959"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <!-- Header Text -->
        <TextView
            android:id="@+id/headertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Product"
            android:textSize="30sp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Image Button -->
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:contentDescription="Cancel button"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/headertext"
           android:layout_marginStart="8dp"

            />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/headertext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                >


                <!-- Product Name Label -->
                <TextView

                    android:id="@+id/productImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Product Image"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />

                <FrameLayout
                    android:id="@+id/uploadedImage"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_below="@id/productImageText"
                    android:layout_centerHorizontal="true"
                    >

                    <Button
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Add Image"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/selectedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" /> <!-- Initially hidden -->
                </FrameLayout>

                <TextView
                    android:id="@+id/textProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name:"
                    android:textSize="18sp"
                    android:layout_below="@+id/uploadedImage"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <!-- Product Name Input -->
                <EditText
                    android:id="@+id/InputproductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product name"
                    android:padding="12sp"
                    android:background="@drawable/border_product"
                    android:layout_below="@id/textProductName"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <!-- Category Label -->
                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category (Items)"
                    android:textSize="18sp"
                    android:layout_below="@id/InputproductName"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>

                <!-- Radio Group for Product Type -->
                <RelativeLayout
                    android:id="@+id/categoryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCategory"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/item_border"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snacks"/>

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drinks"/>

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Essentials"/>

                    </RadioGroup>
                </RelativeLayout>

                <!-- Add-ons Title -->
                <TextView
                    android:id="@+id/addonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add-ons"
                    android:textSize="18sp"

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/categoryContainer"
                    />

                <LinearLayout
                    android:layout_below="@id/addonTitle"
                    android:id="@+id/addonsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp" />


                <Button
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_below="@id/addonsContainer"
                    android:id="@+id/addAddonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Add-ons"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/blue"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/SizeAndPrices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sizes and Prices"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/addAddonButton"
                    />

                <LinearLayout
                    android:id="@+id/SizesandPriceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/SizeAndPrices"
                    />


                <Button
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_below="@id/SizesandPriceContainer"
                    android:id="@+id/sizesAndPricesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Add-ons"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/blue"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    />

                <Button
                    android:layout_below="@id/sizesAndPricesButton"
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/red"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    />

                <Button
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_below="@id/sizesAndPricesButton"
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/green"
                    android:layout_marginTop="8dp"
                  android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    />




            </RelativeLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
