<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/size_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="8oz"
        android:textSize="16sp"
        android:backgroundTint="#738287"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/size_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
