<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transactionId"
    tools:context=".TransactionHistoryActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#00128E"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/menubtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:src="@drawable/baseline_menu_24"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Transaction History"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Search Bar placed below header -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_below="@+id/header"
        app:iconifiedByDefault="false"
        app:queryHint="Search by Date (dd/MM/yyyy)" />

    <!-- Columns -->
    <RelativeLayout
        android:id="@+id/column"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#00128E"
        android:layout_below="@+id/searchView"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="As of Current Date"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/column"
        android:layout_above="@id/totalPriceTextView"
        android:layout_marginBottom="8dp"
        android:layout_weight="1" />

    <!-- Total Price Display below RecyclerView -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@android:color/white"
        android:text="Total Price: ₱0.00"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Side Menu Fragment Container -->
    <FrameLayout
        android:id="@+id/sideMenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />
</RelativeLayout>
