<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/transactionId"
    tools:context=".transactionHistory">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#00128E"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menubtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:src="@drawable/baseline_menu_24"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Transaction History"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginEnd="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#00128E"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="As of Current Date"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewHistory" />
    </ScrollView>



</LinearLayout>
